export const TableName = 'DraftsTable'
export const PK_PREFIX_DRAFT = 'DRAFT'
export const PK_PREFIX_USER = 'USER'
export const CONFIG = 'CONFIG'
export const PICKS = 'PICKS'
export const RANKS = 'RANKS'
export const PUBLIC_RANKS = 'PUBLIC_RANKS'
export const DRAFTS = 'DRAFTS'
export const PLAYERS = 'PLAYERS'
export const PROJECTIONS = 'PROJECTIONS'
export const LATEST_VERSIONS = 'LATEST_VERSIONS'
export const STRENGTH_OF_SCHEDULE = 'SOS'
export const EARLY = 'EARLY'
export const PLAYOFFS = 'PLAYOFFS'
export const FULL = 'FULL'