export const TEAM_LIST = [
  'ARI',
  'ATL',
  'BAL',
  'BUF',
  'CAR',
  'CHI',
  'CIN',
  'CLE',
  'DAL',
  'DEN',
  'DET',
  'GB',
  'HOU',
  'IND',
  'JAX',
  'KC',
  'LAC',
  'LAR',
  'LV',
  'MIA',
  'MIN',
  'NE',
  'NO',
  'NYG',
  'NYJ',
  'PHI',
  'PIT',
  'SEA',
  'SF',
  'TEN',
  'TB',
  'WAS'
]

export const SUPPORTED_POSITIONS = [
  'QB',
  'RB',
  'WR',
  'TE',
  'K'
]

const SLEEPER_TO_FANTASY_DATA_PLAYER_ID = {
  6794:	21685,
  4034:	18877,
  7564:	22564,
  4663:	19562,
  1466:	15048,
  4039:	18882,
  3321:	18082,
  9509:	23189,
  2449:	16906,
  4866:	19766,
  6813:	21682,
  6786:	21679,
  5859:	21042,
  4046:	18890,
  2133:	16470,
  4988:	19798,
  7547:	22587,
  3198:	17959,
  8146:	23122,
  5850:	20824,
  7526:	22598,
  4984:	19801,
  6904:	21831,
  5967:	20912,
  5012:	19803,
  8155:	22526,
  7611:	22546,
  8144:	22565,
  6801:	21690,
  7528:	21768,
  7525:	21687,
  7543:	21696,
  5846:	20875,
  6770:	21693,
  9221:	23200,
  4881:	19781,
  8151:	23214,
  5872:	20932,
  1479:	15076,
  4199:	19045,
  4018:	18858,
  5844:	20805,
  4981:	19802,
  2309:	16765,
  7591:	22492,
  4217:	19063,
  6797:	21681,
  1426:	14986,
  5927:	20873,
  6806:	21674,
  8129:	23223,
  4983:	19844,
  6151:	20933,
  8112:	23151,
  6783:	21692,
  8167:	23395,
  4037:	18880,
  7523:	22490,
  7553:	22508,
  6790:	21684,
  5987:	20868,
  4029:	18872,
  5022:	19863,
  6938:	21688,
  4137:	18983,
  6819:	21744,
  2505:	16964,
  5848:	21045,
  6803:	21747,
  4068:	18914,
  2374:	16830,
  8136:	23217,
  4035:	18878,
  4950:	19815,
  8205:	23371,
  7588:	22558,
  5937:	21077,
  2216:	16597,
  9488:	23157,
  5892:	20882,
  8137:	23153,
  8135:	23119,
  8119:	23155,
  9756:	23162,
  7600:	22507,
  3294:	18055,
  4066:	18192,
  8138:	23247,
  7606:	22614,
  4017:	18857,
  6828:	21802,
  4033:	18876,
  6945:	21861,
  2197:	16568,
  6768:	21677,
  9754:	24226,
  3199:	17960,
  4040:	18883,
  8154:	23190,
  6943:	21735,
  4985:	19799,
  4149:	18995,
  9229:	24117,
  9753:	23173,
  4147:	18993,
  9997:	23120,
  5001:	19920,
  7608:	22563,
  1166:	14252,
  5045:	19800,
  7596:	22592,
  7571:	22623,
  96:	2593,
  9226:	24179,
  2078:	16389,
  8148:	23234,
  5890:	20790,
  6826:	21772,
  8210:	23489,
  5185:	20145,
  10236:	24102,
  5870:	20841,
  2161:	16510,
  1373:	14895,
  1689:	15534,
  7561:	22535,
  5947:	20876,
  8172:	23310,
  3163:	17922,
  8132:	23250,
  7601:	22626,
  7090:	21961,
  3225:	17986,
  3271:	18032,
  1234:	14536,
  6130:	20941,
  10225:	23161,
  9757:	24238,
  4111:	18957,
  8168:	23168,
  10229:	24120,
  10859:	23141,
  9228:	23132,
  8121:	23167,
  3164: 17923,
  4089:	18935,
  10235:	24372,
  5849:	20889,
  2749:	17217,
  9225:	23193,
  7569:	21756,
  4080:	18926,
  9482:	23140,
  4666:	19565,
  8228:	23479,
  5038:	19867,
  2028:	16311,
  6804:	21841,
  6126:	20949,
  5284:	20360,
  7002:	21738,
  4951:	19816,
  421:	9038,
  9497:	24125,
  8676:	23729,
  9758:	23239,
  5906:	20850,
  9224:	24374,
  8143:	23205,
  7066:	21714,
  9508:	24123,
  4993:	19853,
  10222: 23233,
  6820:	21769,
  4381:	19238,
  8160:	22501,
  6853:	21739,
  8147:	23160,
  8142:	23232,
  6824:	21754,
  7594:	21691,
  5955:	20924,
  3969:	18803,
  1339:	14856,
  4098:	18944,
  2747:	17215,
  6083:	20769,
  1433:	14996,
  8183:	23241,
  4082:	18928,
  5880:	21005,
  4973:	19843,
  8126:	23170,
  9494:	23165,
  5248:	20329,
  1535:	15150,
  6920:	21760,
  8130:	23251,
  1352:	14871,
  7567:	22562,
  9500:	24145,
  8162:	23185,
  5086:	19976,
  8230:	21852,
  9481:	24150,
  7610:	22493,
  7527: 22496,
  4892:	19790,
  1049:	13799,
  1837:	16041,
  1264:	14688,
  7839:	11908,
  5095:	19989,
  4227:	19073,
  7042:	22108,
  4195:	19041,
  "ARI": 1,
  "ATL": 2,
  "BAL": 36,
  "BUF": 37,
  "CAR": 5,
  "CHI": 38,
  "CIN": 7,
  "CLE": 8,
  "DAL": 48,
  "DEN": 49,
  "DET": 11,
  "GB": 12,
  "HOU": 13,
  "IND": 14,
  "JAX": 52,
  "KC": 55,
  "LAC": 84,
  "LAR": 32,
  "LV": 83,
  "MIA": 64,
  "MIN": 67,
  "NE":	21,
  "NO": 69,
  "NYG": 75,
  "NYJ": 82,
  "PHI":	26,
  "PIT": 28,
  "SEA": 90,
  "SF":	93,
  "TB": 94,
  "TEN": 34,
  "WAS": 97
}

export const FANTASY_DATA_TO_SLEEPER_PLAYER_ID = Object.fromEntries(
  Object
    .entries(SLEEPER_TO_FANTASY_DATA_PLAYER_ID)
    .map(([key, value]) => [value, key])
  );